.jobCent-home {
  font-size: 15px;
  text-rendering: optimizeLegibility;
  position: relative;
  z-index: 1;
  min-height: 100%;
  min-height: 100vh;
  height: auto;
  height: 100vh;
  min-width: 320px;
}

.flex-container-home {
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 100%;

  -webkit-flex: 1 0 100%;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
}

.account-navigation-bar {
  height: 70px;
  max-height: 70px;
  padding: 0 12px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #204fc7;
  /* background: #0bb634; */
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  bottom: 0;
  width: 100%;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  -webkit-flex: 0 0 70px;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
}

.customer-profile-simple {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  color: #fff;
}

.customer-avatar {
  border-radius: 50%;
  position: relative;
  z-index: 1;
  display: none;
  background-color: #fb60c4;
  margin-bottom: 10px;
}

.initial-placeholder {
  width: 100%;
  border-radius: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  color: #fff;
}

.display-name {
  margin: 1em 0;
  margin-top: 0;
  width: auto;
  max-width: 100%;
  display: none;
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 8px;
  word-wrap: break-word;
  text-align: center;
}

.name {
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 8px;
  word-wrap: break-word;
  text-align: center;
  display: inline;
  line-height: 1.2;
  vertical-align: baseline;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.jobTag {
  margin: 1.33em 0;
  margin-top: 0;
  display: none;
  font-weight: 400;
  line-height: 1;
  font-size: 16px;
  margin-bottom: 0;
}

.ember-view {
  color: #00c730;
  touch-action: manipulation;
  font-weight: 400;
  line-height: 1;
  font-size: 16px;
  text-decoration: none;
}

.nav-items {
  flex-direction: row;
  justify-content: space-between;
  flex: 1 0 auto;
  display: flex;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
  max-width: 53px;
  justify-content: center;
  touch-action: manipulation;
  color: #6683ce;
  /* color: #10EE3C; */
  /* color: white; */
}
.nav-item.active {
  color: #fff;
}

/* .nav-item .active {
    color: white;
} */

a {
  text-decoration: none;
  cursor: pointer;
}

.inline-svg {
  font-weight: 500;
  width: 29px;
  height: 29px;
}

.inline-svg svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
  overflow: hidden;
  font-weight: 500;

  /* color: white; */
}

.inline-svg g {
  fill-rule: evenodd;
  fill: currentColor;
}

.nav-item-label {
  display: none;
  color: inherit;
}

.yield-content {
  position: relative;
  /* z-index: 1; */
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  height: calc(100% - 70px);
}

.activity-history {
  -webkit-box-orient: vertical;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f7f7f7;
  overflow: hidden;
}

.activity-list-container {
  display: flex;
  justify-content: center;
  min-height: 0;
  min-width: 0;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* top: 70px; */
  max-height: 100%;
  max-height: calc(100% - 70px);
}
.account-list-sections {
  height: 100%;
}

.activity-no-results {
  -webkit-box-orient: vertical;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
}

.inline-svg-two {
  color: #999;
  fill: currentColor;
  height: 100%;
  color: #999;
  width: 80px;
  height: 80px;
  margin-bottom: 24px;
}

.title-activity {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 16px;
  margin-top: 0;
}

.initiate-payment {
  font-size: 16px;
  font-weight: 400;
  color: #00c730;
}

.modal-overlay {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease-out, visibility 0s 0.2s linear;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-scroller {
  opacity: 1;
  transition: opacity 0.3s 0.2s linear;
  transition-delay: 0.5s;
  position: fixed;
  z-index: 21;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* display: -webkit-flex; */
  display: -ms-flexbox;
  display: flex;
  /* -webkit-flex-direction: column; */
  -ms-flex-direction: column;
  flex-direction: column;
  /* -webkit-align-items: center; */
  -ms-flex-align: center;
  align-items: center;
  /* -webkit-justify-content: flex-start; */
  -ms-flex-pack: start;
  justify-content: flex-start;
  min-width: 320px;
  overflow-y: auto;
}

.modal-window {
  -webkit-box-orient: vertical;
  align-self: center;
  position: relative;
  z-index: 1;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #fff;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  min-height: 100%;
  width: 100%;
  cursor: default;
  animation: fadeIn 0.2s ease-in both;
}

.modal-window-content {
  position: relative;
  z-index: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  padding: 60px 45px;
  min-width: 320px;
  width: 100%;
}

.instructions {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 1.444444;
}

.modal-action-bar {
  flex-direction: row;
  width: 100%;
  border-top: 1px solid #ebebeb;
  overflow: hidden;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.action-button {
  float: left;
  padding: 17px 20px 19px;
  text-align: center;
  font-weight: 500;
  font-size: 19px;
  border-top: 1px solid #d9d9d9;
  flex: 1 1 auto;
  height: 60px;
  color: #999;
  background: 0 0;
  border: none;
  font-size: 18px;
  font-weight: 500;
  color: #00c730;
  width: 50%;
}

.action-button:active {
  background: #f7f7f7;
}
/* .action-b-right {
  outline: 0;
  background: #f7f7f7;
} */
.action-b-left {
  border-right: 1px solid #ebebeb;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.myJobCents {
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
  flex: 1 0 auto;
  min-height: 100%;
  align-items: center;
  padding: 45px 45px 0;
  background: #fff;
}

.balance {
  max-width: 400px;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  padding-bottom: 45px;
}

.balance-amount {
  color: #00c730;
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 0 -45px 12px;
}

.balance-subtitle {
  margin-top: 0;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1.4px;
}

.edit-settings-top {
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  height: auto;
  background-color: #f7f7f7;
}

.edit-header-top {
  align-items: center;
  padding: 21px 27px;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
  flex-direction: row;
  display: flex;
  background-color: #fff;
  flex: 0 0 auto;
  max-height: 80px;
}

.customer-profile-simple-top {
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  flex: 1 0 auto;
  flex-direction: row;
  max-width: calc(100% - 20px);
}

.customer-avatar-top {
  font-style: normal;
  display: block;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  flex: 0 0 auto;
  width: 28px;
  height: 28px;
  font-size: 14px;
  margin-bottom: 0;
  color: #999;
  background-color: #fb60c4;
}

.initial-placeholder-top {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  color: #fff;
}

.display-name-top {
  width: auto;
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 8px;
  word-wrap: break-word;
  text-align: center;
  margin: 0 10px;
  min-height: 1.3em;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  text-align: center;
  font-size: 18px;
  max-width: calc(100% - 28px - 20px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name-top {
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 8px;
  word-wrap: break-word;
  text-align: center;
  font-size: 18px;
  vertical-align: baseline;
  display: inline;
  line-height: 1.2;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.edit-panel {
  padding-right: 24px;
  padding-left: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 880px;
  width: 100%;
  padding-top: 35px;
  margin-left: auto;
  margin-right: auto;
}

.config-column {
  margin-left: -24px;
  margin-right: -24px;
}

.name-header {
  margin-top: 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.6px;
  color: #999;
  margin-bottom: 10px;
  padding-left: 20px;
}

.name-container {
  overflow: hidden;
  background: #fff;
  border-radius: 0;
  margin-bottom: 35px;
}

.name-field {
  position: relative;
  z-index: 1;
  height: 70px;
  font-size: 18px;
  background: #fff;
  border: none;
  padding: 25px;
  padding-top: 20px;
}

.name-field-container {
  position: relative;
  z-index: 1;
  height: 70px;
  font-size: 18px;
  background: #fff;
  border: none;
  position: relative;
  z-index: 1;
}

.name-text-field {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  display: block;
  height: 42px;
  padding: 0 16px;
  border: 0;
  border-radius: 0;
  outline: #ccc solid 1px;
  -webkit-appearance: none;
  border: none;
  outline: 0;
  width: 100%;
  line-height: 1;
  height: 1.5em;
  padding: 0;
  font-size: inherit;
}

.transfer-input-field::placeholder,
.name-text-field::placeholder {
  font-weight: 100px;
  opacity: 0.5;
}
